<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:cmf='http://namespaces.zope.org/cmf'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:monkey='http://namespaces.plone.org/monkey'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='eke.publications'>

    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />

    <monkey:patch
        description='Adds a "macros" empty dictionary attribute to the PloneSite class so eea.facetedvocabularies will work on custom content types with Zope 3 browser views instead of page templates—which it expects.'
        class='Products.CMFPlone.Portal.PloneSite'
        original='view'
        replacement='.utils.view'
        handler='.utils.patchMacrosDict'
    />

    <five:registerPackage package="." initialize=".initialize" />
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Publications'
        directory='profiles/default'
        description='Publications (articles, etc.) for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <cmf:registerDirectory name='eke_publications_templates' />
    
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
